GET http://localhost:8888/chat HTTP/1.1
Host: localhost:8888
Proxy-Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 Generated
Content-Length: 93
Content-Type: text/plain; charset=utf-8

{"messages" : ["message1 from autoresponder", "message2 from autoresponder"], "token" : "11"}