GET http://192.168.1.2:999/chat?token=TK11EN HTTP/1.1
Host: 192.168.1.2:999
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Mon, 23 Mar 2015 16:56:47 GMT
Content-length: 157

{"messages":["Hallo, i'm user1","hallo, i'm user2","message1 from user1","message1 from user2","message2 from user1","message2 from user2"],"token":"TN59EN"}